


\begin{tikzpicture}[anchor=center]
  \node[draw=white,minimum width=6cm,minimum height=6cm] at (0,0) {};
  \useasboundingbox (0cm,0cm) rectangle (0cm,0cm);

  % the model
%/*
  \tikzstyle{object} = [minimum width=16,minimum height=10,draw=HKS92!80,fill=HKS92!10,inner sep=0,text=HKS92!80,font=\ttfamily\tiny]
  \tikzstyle{modelelem} = [minimum width=16,minimum height=10,draw=HKS92!80,fill=HKS92!10,inner sep=0,text=HKS92!80,font=\ttfamily\tiny]
  \tikzstyle{modelebar} = [modelelem,minimum height=7,yshift=-2]
  \tikzstyle{modelrelcon} = [{Diamond[length=1.8mm,width=.8mm]}-{Latex[length=1mm,width=1.2mm]},line width=.7,draw=HKS92]
  \tikzstyle{modelrelnoncon} = [-{Latex[length=1mm,width=1.2mm]},line width=.7,draw=HKS92]
  \tikzstyle{modelrelbi} = [{Latex[length=1mm,width=1.2mm]}-{Latex[length=1mm,width=1.2mm]},line width=.7,draw=HKS92]
%*/

  % nodes
  \node[modelelem] (root) at (-0.25,2) {};
  \node[modelebar] at (-0.25,2) {};
  \node[modelelem] (Route) at (-1.5,0.25) {};
  \node[modelebar] at (-1.5,0.25) {};
  \node[modelelem] (Region) at (1,1.25) {};
  \node[modelebar] at (1,1.25) {};
  \node[modelelem] (Sensor) at (-0.5,0.75) {};
  \node[modelebar] at (-0.5,0.75) {};
  \node[modelelem] (Segment1) at (1.25,0.25) {};
  \node[modelebar] at (1.25,0.25) {};
  \node[modelelem] (Switch) at (1.25,-0.5) {};
  \node[modelebar] at (1.25,-0.5) {};
  \node[modelelem] (Segment2) at (1.25,-1.25) {};
  \node[modelebar] at (1.25,-1.25) {};
  \node[modelelem] (Segment3) at (0.5,-1.5) {};
  \node[modelebar] at (0.5,-1.5) {};
  \node[modelelem] (Semaphore1) at (-0.5,-0.75) {};
  \node[modelebar] at (-0.5,-0.75) {};
  \node[modelelem] (Semaphore2) at (-0.25,0) {};
  \node[modelebar] at (-0.25,0) {};
  \node[modelelem] (SwitchPosition) at (-0.75,-1.75) {};
  \node[modelebar] at (-0.75,-1.75) {};

  % highlighted elements
  \node[modelelem,fill=trainroute] (Route) at (-1.5,0.25) {};
  \node[modelebar,fill=trainroute] at (-1.5,0.25) {};
  \node[modelelem,fill=trainsensor] (Sensor) at (-0.5,0.75) {};
  \node[modelebar,fill=trainsensor] at (-0.5,0.75) {};
  \node[modelelem,fill=trainroute] (Segment1) at (1.25,0.25) {};
  \node[modelebar,fill=traintrack] at (1.25,0.25) {};
  \node[modelelem,fill=trainroute] (Switch) at (1.25,-0.5) {};
  \node[modelebar,fill=white] at (1.25,-0.5) {};
  \node[modelelem,fill=trainroute] (Segment2) at (1.25,-1.25) {};
  \node[modelebar,fill=traintrack] at (1.25,-1.25) {};
  \node[modelelem,fill=traintrack] (Segment3) at (0.5,-1.5) {};
  \node[modelebar,fill=traintrack] at (0.5,-1.5) {};
  \node[circle,draw=black,fill=trainred,inner sep=2.4,line width=.8] at (-0.5,-0.75) {};
  \node[circle,draw=black,fill=traingreen,inner sep=2.4,line width=.8] at (-0.25,0) {};
  \node[] at (-0.75,-1.75) {\includegraphics[width=4mm]{images/switchpos.png}};
  
  % missing element ellipse
  \draw<3>[draw=HKS07,line width=1.1,rotate=23] (-0.75,0.85) ellipse (4mm and 1.5mm);

  % containment edges
  \draw[modelrelcon] (root)  |- (-1,1.5) -|  (Route);
  \draw[modelrelcon] (root) -| (0.25,2) |- (Region);
  \draw[modelrelcon] (Route) |- (SwitchPosition);
  \draw[modelrelcon] (Region) |- (0.5,0.75) |- (Sensor);
  \draw[modelrelcon] (Region) -| (1.75,1) |- (Segment3);
  \draw[modelrelcon] (Region) -| (1.75,1) |- (Segment2);
  \draw[modelrelcon] (Region) -| (1.75,1) |- (Switch);
  \draw[modelrelcon] (Region)  -| (1.75,1) |- (Segment1);
  \draw[modelrelcon] (Segment1) -- (Semaphore2);
  \draw[modelrelcon] (Segment2) -- (Semaphore1);

  % non-containment edges
  \draw[modelrelbi] (SwitchPosition) -- (0,-1.25) -- (0.5,-0.5) -- (Switch);
  \draw[modelrelnoncon] (Segment1) -- (Switch);
  \draw[modelrelnoncon] (Switch) -- (Segment2);
  \draw[modelrelnoncon] (Switch) -- (0.75,-0.75) -- (Segment3);
  \draw[modelrelnoncon] (Route) -- (Semaphore2);
  \draw[modelrelnoncon] (Route) -- (Semaphore1);
  \draw[modelrelbi] (Sensor) -- (Switch);
  \draw<2>[modelrelnoncon] (Route) -- (Sensor);
  
  

\end{tikzpicture}
