\begin{tikzpicture}[anchor=center]
  \node[draw=white,minimum width=6cm,minimum height=2cm] at (0,2cm) {};
  \node[draw=white,minimum width=6cm,minimum height=2cm] at (0,-2cm) {};
  \useasboundingbox (0cm,0cm) rectangle (0cm,0cm);

  % structure:
  % frame 1: just the model, all gray, new edge missing
  % frame 2: Analyse: the model, the analyse tag, the route red, the rest green
  % frame 3: Edit: the model (all gray again), the new edge is red
  % frame 4: Analyse again. now the new edge is gray and all the nodes are green
  % frame 5: The loop
  
  \newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{white}}
  \newcommand{\arcarrow}[8]{%
  % inner radius, middle radius, outer radius, start angle,
  % end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\rin}{#1}
  \pgfmathsetmacro{\rmid}{#2}
  \pgfmathsetmacro{\rout}{#3}
  \pgfmathsetmacro{\astart}{#4}
  \pgfmathsetmacro{\aend}{#5}
  \pgfmathsetmacro{\atip}{#6}
  \fill[#7] (\astart:\rin) arc (\astart:\aend:\rin)
       -- (\aend+\atip:\rmid) -- (\aend:\rout) arc (\aend:\astart:\rout)
       -- (\astart+\atip:\rmid) -- cycle;
  \path[font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#8},
    text align = {align = center}, raise = -0.7ex}, decorate]
    (\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
}
\newcommand{\arcarrowinner}[8]{%
% inner radius, middle radius, outer radius, start angle,
% end angle, tip protusion angle, options, text
  \pgfmathsetmacro{\rin}{#1}
  \pgfmathsetmacro{\rmid}{#2}
  \pgfmathsetmacro{\rout}{#3}
  \pgfmathsetmacro{\astart}{#4}
  \pgfmathsetmacro{\aend}{#5}
  \pgfmathsetmacro{\atip}{#6}
  \fill[#7] (\astart:\rin) arc (\astart:\aend:\rin)
       -- (\aend+\atip:\rmid) -- (\aend:\rout) arc (\aend:\astart:\rout)
       -- (\astart+\atip:\rmid) -- cycle;
  \path[font = \sffamily, decoration = {text along path, text = {#8}, text align = {align = center}, raise = -0.7ex}, decorate]
    (\aend+\atip:\rmid) arc (\aend+\atip:\astart+\atip:\rmid);
  }
  %/*
  \visible<5->{
  %*/
    \arcarrowinner{2.4}{2.7}{3}{0}{180}{5}{HKS44!100}{|\sffamily\large\bfseries\color{HKS44!5}|~~~~Analyze}
    \arcarrow{2.4}{2.7}{3}{180}{360}{5}{tudcyan!100}{|\sffamily\large\bfseries\color{HKS44!5}|Modify~~~~}
    \arcarrowinner{2.4}{2.7}{3}{183}{186}{5}{HKS44!100}{}
    \arcarrowinner{2.4}{2.7}{3}{173.99}{177}{5}{tudcyan!100}{}
    \arcarrowinner{2.4}{2.7}{3}{3}{6}{5}{tudcyan!100}{}
    \arcarrowinner{2.4}{2.7}{3}{353.99}{357}{5}{HKS44!100}{}
  }
  \visible<2,4>{
    %\arcarrowinner{2.4}{2.7}{3}{65}{115}{0}{HKS44!100}{|\sffamily\Large\bfseries\color{HKS44!5}|Analyze}
    \node[fill=HKS44,inner sep=1,font={\sffamily\large\bfseries\color{HKS44!5}},minimum width=120,minimum height=16] at (0,2.65) {Analyze};
  }
  \visible<3>{
    %\arcarrow{2.4}{2.7}{3}{245}{295}{0}{tudcyan!100}{|\sffamily\Large\bfseries\color{tudcyan!5}|Edit}
    \node[fill=tudcyan,inner sep=2,font={\sffamily\large\bfseries\color{tudcyan!5}},minimum width=120,minimum height=16] at (0,2.65) {Modify};
  }
  % the model
%/*
  \tikzstyle{object} = [minimum width=16,minimum height=10,draw=HKS92!80,fill=HKS92!10,inner sep=0,text=HKS92!80,font=\ttfamily\tiny]
  \tikzstyle{modelelem} = [minimum width=16,minimum height=10,draw=HKS92!80,fill=HKS92!10,inner sep=0,text=HKS92!80,font=\ttfamily\tiny]
  \tikzstyle{modelebar} = [modelelem,minimum height=7,yshift=-2]
  \tikzstyle{modelrelcon} = [{Diamond[length=1.8mm,width=.8mm]}-{Latex[length=1mm,width=1.2mm]},line width=.7,draw=HKS92]
  \tikzstyle{modelrelnoncon} = [-{Latex[length=1mm,width=1.2mm]},line width=.7,draw=HKS92]
  \tikzstyle{modelrelbi} = [{Latex[length=1mm,width=1.2mm]}-{Latex[length=1mm,width=1.2mm]},line width=.7,draw=HKS92]
%*/

  % nodes
  \node[modelelem] (root) at (-0.25,2) {};
  \node[modelebar] at (-0.25,2) {};
  \node[modelelem] (Route) at (-1.5,0.25) {};
  \node[modelebar] at (-1.5,0.25) {};
  \node[modelelem] (Region) at (1,1.25) {};
  \node[modelebar] at (1,1.25) {};
  \node[modelelem] (Sensor) at (-0.5,0.75) {};
  \node[modelebar] at (-0.5,0.75) {};
  \node[modelelem] (Segment1) at (1.25,0.25) {};
  \node[modelebar] at (1.25,0.25) {};
  \node[modelelem] (Switch) at (1.25,-0.5) {};
  \node[modelebar] at (1.25,-0.5) {};
  \node[modelelem] (Segment2) at (1.25,-1.25) {};
  \node[modelebar] at (1.25,-1.25) {};
  \node[modelelem] (Segment3) at (0.5,-1.5) {};
  \node[modelebar] at (0.5,-1.5) {};
  \node[modelelem] (Semaphore1) at (-0.5,-0.75) {};
  \node[modelebar] at (-0.5,-0.75) {};
  \node[modelelem] (Semaphore2) at (-0.25,0) {};
  \node[modelebar] at (-0.25,0) {};
  \node[modelelem] (SwitchPosition) at (-0.75,-1.75) {};
  \node[modelebar] at (-0.75,-1.75) {};

  \visible<2,4>{
    \node[modelelem,draw=HKS65,fill=HKS65!20] (root) at (-0.25,2) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (-0.25,2) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Route) at (-1.5,0.25) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (-1.5,0.25) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Region) at (1,1.25) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (1,1.25) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Sensor) at (-0.5,0.75) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (-0.5,0.75) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Segment1) at (1.25,0.25) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (1.25,0.25) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Switch) at (1.25,-0.5) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (1.25,-0.5) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Segment2) at (1.25,-1.25) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (1.25,-1.25) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Segment3) at (0.5,-1.5) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (0.5,-1.5) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Semaphore1) at (-0.5,-0.75) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (-0.5,-0.75) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (Semaphore2) at (-0.25,0) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (-0.25,0) {};
    \node[modelelem,draw=HKS65,fill=HKS65!20] (SwitchPosition) at (-0.75,-1.75) {};
    \node[modelebar,draw=HKS65,fill=HKS65!20] at (-0.75,-1.75) {};
  }
  \visible<2>{
    % highlighted route (false)
    \node[modelelem,draw=HKS07,fill=HKS07!40] at (-1.5,0.25) {};
    \node[modelebar,draw=HKS07,fill=HKS07!40] at (-1.5,0.25) {};
    
    % missing element ellipse
    \draw[draw=HKS07,line width=1.1,rotate=23] (-0.75,0.85) ellipse (4mm and 1.5mm);
  }

  % containment edges
  \draw[modelrelcon] (root)  |- (-1,1.5) -|  (Route);
  \draw[modelrelcon] (root) -| (0.25,2) |- (Region);
  \draw[modelrelcon] (Route) |- (SwitchPosition);
  \draw[modelrelcon] (Region) |- (0.5,0.75) |- (Sensor);
  \draw[modelrelcon] (Region) -| (1.75,1) |- (Segment3);
  \draw[modelrelcon] (Region) -| (1.75,1) |- (Segment2);
  \draw[modelrelcon] (Region) -| (1.75,1) |- (Switch);
  \draw[modelrelcon] (Region)  -| (1.75,1) |- (Segment1);
  \draw[modelrelcon] (Segment1) -- (Semaphore2);
  \draw[modelrelcon] (Segment2) -- (Semaphore1);

  % non-containment edges
  \draw[modelrelbi] (SwitchPosition) -- (0,-1.25) -- (0.5,-0.5) -- (Switch);
  \draw[modelrelnoncon] (Segment1) -- (Switch);
  \draw[modelrelnoncon] (Switch) -- (Segment2);
  \draw[modelrelnoncon] (Switch) -- (0.75,-0.75) -- (Segment3);
  \draw[modelrelnoncon] (Route) -- (Semaphore2);
  \draw[modelrelnoncon] (Route) -- (Semaphore1);
  \draw[modelrelbi] (Sensor) -- (Switch);

  \visible<3>{
    % newly created edge (highlighted)
    \draw[modelrelnoncon,draw=HKS07] (Route) -- (Sensor);
  }
  \visible<4->{
    \draw[modelrelnoncon] (Route) -- (Sensor);
  }
\end{tikzpicture}
